\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Hito 5- Transform Coding for Redundancy Removal}{1}{section.1}\protected@file@percent }
\newlabel{hito-5--transform-coding-for-redundancy-removal}{{1}{1}{Hito 5- Transform Coding for Redundancy Removal}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Determine the RD curves for the MST:}{6}{subsection.1.1}\protected@file@percent }
\newlabel{determine-the-rd-curves-for-the-mst}{{1.1}{6}{Determine the RD curves for the MST:}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Coding- MST 16}{6}{subsubsection.1.1.1}\protected@file@percent }
\newlabel{coding--mst-16}{{1.1.1}{6}{Coding- MST 16}{subsubsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Coding- MST 32}{8}{subsubsection.1.1.2}\protected@file@percent }
\newlabel{coding--mst-32}{{1.1.2}{8}{Coding- MST 32}{subsubsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Conclusión}{10}{subsubsection.1.1.3}\protected@file@percent }
\newlabel{conclusiuxf3n}{{1.1.3}{10}{Conclusión}{subsubsection.1.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Determine the RD curves for the DWT}{11}{subsection.1.2}\protected@file@percent }
\newlabel{determine-the-rd-curves-for-the-dwt}{{1.2}{11}{Determine the RD curves for the DWT}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Coding- NO overlapped (using MST 16)}{11}{subsubsection.1.2.1}\protected@file@percent }
\newlabel{coding--no-overlapped-using-mst-16}{{1.2.1}{11}{Coding- NO overlapped (using MST 16)}{subsubsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Coding- NO overlapped (using MST 32)}{21}{subsubsection.1.2.2}\protected@file@percent }
\newlabel{coding--no-overlapped-using-mst-32}{{1.2.2}{21}{Coding- NO overlapped (using MST 32)}{subsubsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Coding- overlapped}{32}{subsubsection.1.2.3}\protected@file@percent }
\newlabel{coding--overlapped}{{1.2.3}{32}{Coding- overlapped}{subsubsection.1.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Conclusión}{43}{subsubsection.1.2.4}\protected@file@percent }
\newlabel{conclusiuxf3n}{{1.2.4}{43}{Conclusión}{subsubsection.1.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Answer the questions}{43}{subsection.1.3}\protected@file@percent }
\newlabel{answer-the-questions}{{1.3}{43}{Answer the questions}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Conclusión (comparativa MST con DWT)}{99}{subsection.1.4}\protected@file@percent }
\newlabel{conclusiuxf3n-comparativa-mst-con-dwt}{{1.4}{99}{Conclusión (comparativa MST con DWT)}{subsection.1.4}{}}
\gdef \@abspage@last{99}
